# tryjava

./: .gitignore  README.md  pom.xml
src/main/java/eu/cdevreeze/tryjava/sudoku/console/: ParseAndPrintGrid.java  SolveGame.java  SolveGame1.java  SolveGame10.java  SolveGame2.java  SolveGame3.java  SolveGame4.java  SolveGame5.java  SolveGame6.java  SolveGame7.java  SolveGame8.java  SolveGame9.java
src/main/java/eu/cdevreeze/tryjava/sudoku/game/: CandidateMap.java  DefaultStepFinder.java  Game.java  HiddenPairInColumn.java  HiddenPairInRegion.java  HiddenPairInRow.java  HiddenSingleInColumn.java  HiddenSingleInRegion.java  HiddenSingleInRow.java  HiddenTripletInColumn.java  HiddenTripletInRegion.java  HiddenTripletInRow.java  IntersectionWithColumn.java  IntersectionWithRow.java  InverseIntersectionWithColumn.java  InverseIntersectionWithRow.java  LoneSingle.java  NakedPairInColumn.java  NakedPairInRegion.java  NakedPairInRow.java  NakedQuadInColumn.java  NakedQuadInRegion.java  NakedQuadInRow.java  NakedTripletInColumn.java  NakedTripletInRegion.java  NakedTripletInRow.java  OpenSingleInColumn.java  OpenSingleInRegion.java  OpenSingleInRow.java  SetCellValueStep.java  Step.java  StepFinder.java  StepFinderInGivenHouse.java  StepFinderInGivenRowOrColumnOrRegion.java  StepResult.java  UpdatePencilMarksStep.java  VisualEliminationInColumn.java  VisualEliminationInRegion.java  VisualEliminationInRow.java  XWingInColumns.java  (+2 more)
src/main/java/eu/cdevreeze/tryjava/sudoku/internal/: Permutations.java
src/main/java/eu/cdevreeze/tryjava/sudoku/model/: CandidateCell.java  CandidateMap.java  Cell.java  CellCandidates.java  Column.java  Grid.java  GridApi.java  GridOrHouse.java  GridPart.java  GridWithPencilMarks.java  House.java  PencilMarks.java  PencilMarksCell.java  Position.java  Region.java  RegionColumn.java  RegionPosition.java  RegionRow.java  Row.java  RowOrColumnOrRegion.java
src/main/java/eu/cdevreeze/tryjava/sudoku/parse/: GridParser.java
src/main/java/eu/cdevreeze/tryjava/sudoku/print/: GridPrinter.java
src/main/java/eu/cdevreeze/tryjava/trycompilerapi/console/: CompilerInfoPrinter.java  JavaAstPrinter.java
src/main/java/eu/cdevreeze/tryjava/trycompilerapi/model/: TreeJsonUtil.java  TreeModelFactory.java  Trees.java
src/main/java/eu/cdevreeze/tryjava/tryel/console/: LinkbaseInfoPrinterUsingEl.java
src/main/java/eu/cdevreeze/tryjava/tryhttp/model/: Quote.java
src/main/java/eu/cdevreeze/tryjava/tryhttp/server/: QuoteCollection.java  QuoteServer.java
src/main/java/eu/cdevreeze/tryjava/tryjsonp/: ShowJsonEquality.java  ShowJsonQueries.java
src/main/java/eu/cdevreeze/tryjava/tryjsonp/queries/: ConcreteJsonQueryApi.java  JsonPredicates.java  JsonQueryApi.java  JsonQueryResults.java
src/main/java/eu/cdevreeze/tryjava/trypoi/: ResumeContentPrinter.java
src/main/java/eu/cdevreeze/tryjava/tryscripting/: GitPullRunner.java  RemoteGitUrlFixer.java
src/main/java/eu/cdevreeze/tryjava/trytrees/guavaimmutable/: DefaultNode.java  Node.java
src/main/java/eu/cdevreeze/tryjava/trytrees/guavaimmutable/internal/: DefaultNodeStreamApi.java  NodeStreamApi.java
src/main/java/eu/cdevreeze/tryjava/trytrees/guavaimmutable/xml/console/: LinkbaseInfoPrinter.java  ThreadSafetyTestProgram.java  XmlInfoPrinter.java
src/main/java/eu/cdevreeze/tryjava/trytrees/guavaimmutable/xml/convert/: SaxonConverter.java  XmlNodeConverter.java
src/main/java/eu/cdevreeze/tryjava/trytrees/guavaimmutable/xml/model/: ElemNode.java  TextNode.java  XmlNode.java
src/main/java/eu/cdevreeze/tryjava/trytrees/immutable/: DefaultNode.java  Node.java
src/main/java/eu/cdevreeze/tryjava/trytrees/immutable/internal/: DefaultNodeStreamApi.java  NodeStreamApi.java
src/main/java/eu/cdevreeze/tryjava/trytrees/immutable/xml/console/: LinkbaseInfoPrinter.java  XmlInfoPrinter.java
src/main/java/eu/cdevreeze/tryjava/trytrees/immutable/xml/convert/: SaxonConverter.java  XmlNodeConverter.java
src/main/java/eu/cdevreeze/tryjava/trytrees/immutable/xml/model/: ElemNode.java  TextNode.java  XmlNode.java
src/main/java/eu/cdevreeze/tryjava/trytrees/immutable2/: DefaultNode.java  Node.java
src/main/java/eu/cdevreeze/tryjava/trytrees/immutable2/internal/: DefaultNodeStreamApi.java  NodeStreamApi.java
src/main/java/eu/cdevreeze/tryjava/trytrees/mutable/: DefaultNode.java  Node.java
src/main/java/eu/cdevreeze/tryjava/trytrees/mutable/internal/: DefaultNodeStreamApi.java  NodeStreamApi.java
src/main/java/eu/cdevreeze/tryjava/tryxml/console/: XmlInfoPrinter.java
src/main/java/eu/cdevreeze/tryjava/tryxml/convert/: SaxonConverter.java  XmlNodeConverter.java
src/main/java/eu/cdevreeze/tryjava/tryxml/functionalqueryapi/: ElementQueryFunctionApi.java  FunctionalElementQueryApi.java  FunctionalParentAwareElementQueryApi.java  ParentAwareElementQueryFunctionApi.java
src/main/java/eu/cdevreeze/tryjava/tryxml/functionalqueryapi/internal/: DefaultElementQueryFunctionApi.java  DefaultFunctionalElementQueryApi.java
src/main/java/eu/cdevreeze/tryjava/tryxml/internal/: DefaultElementStreamApi.java  ElementStreamApi.java
src/main/java/eu/cdevreeze/tryjava/tryxml/parentaware/: DocumentElement.java  TextNode.java  XmlNode.java
src/main/java/eu/cdevreeze/tryjava/tryxml/queryapi/: ElementQueryApi.java  ParentAwareElementQueryApi.java
src/main/java/eu/cdevreeze/tryjava/tryxml/queryfunctionapi/: ElementQueryFunctionApi.java  ParentAwareElementQueryFunctionApi.java
src/main/java/eu/cdevreeze/tryjava/tryxml/queryfunctionapi/internal/: DefaultElementQueryFunctionApi.java
src/main/java/eu/cdevreeze/tryjava/tryxml/saxon/: Comment.java  Element.java  FunctionalSaxonElementQueryApi.java  SaxonElementQueryFunctionApi.java  TextNode.java  XmlNode.java
src/main/java/eu/cdevreeze/tryjava/tryxml/simple/: Element.java  TextNode.java  XmlNode.java
src/main/java/eu/cdevreeze/tryjava/wordle/: Wordle.java
src/main/resources/: books.xml  parameters.xsd  sample-cal-linkbase.xml  sample-pre-linkbase.xml
src/site/: site.xml
src/test/java/eu/cdevreeze/tryjava/tryjsonp/: BookQueryTests.java
(+15 files in other folders)
